<!DOCTYPE html>

<html>
<head>
	<title>Leona Nastasić</title>
	
	<style>
		@font-face {
			font-family: "LeonaNastasicc";
			src:url("source/LeonaNastasicc.ttf"); 
		}
		h1{
			font-family: LeonaNastasicc;
			src:url("source/LeonaNastasicc.ttf")
		}
		body{
			background-image: url('source/pozadina.jpg');
			font-family: Garamond;
		}
		ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			white-space:nowrap; 
			} 
		li {	display:inline; /*prikaz u jednom redu*/
			background-color:rgb(183,204,157);
			padding:20px 20px;
			border: 2px solid rgb(143,182,171);
			overflow: none;
		}
		li:active {background-color:rgb(175,214,155);} /*kada kliknemo na li mijenja se boja*/
		
		li a {	color:rgb(140,161,158); 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
		li a:link {text-decoration:none;}
		li a:hover {text-decoration:underline;}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="./o_meni.html">O meni</a></li>
			<li><a href="./vjezbe.html">Vjezbe</a></li>
			<li><a href="./video.html">Video</a></li>
		</ul>
	</nav>
	<h1>Leona Nastasić</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>
		Ja sam Leona Nastasić i dobrodošli na moju web stranicu na kojoj
		predstavljam svoje radove s vježbi iz kolegija Digitalni multimedij 1.
	</p>
</body>
</html>